<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>

               .nav{
            background-image: url(imagens/paisagem.jpg);
            display:flex;    
            font-family:cursive; 
            color: hsl(0, 96%, 9%);
                                }

.projects-container{
    background-color: #080000;
    color: #ffffff;
    text-align: center;
    margin-bottom: .3rem;

}
 a{
    color: aliceblue;
 }
.center{
text-align: center;
margin-left: auto;
margin-right: auto;}

        img {
          height: 30rem;
          width: 50rem;
          border-bottom-left-radius: 2rem solid green;
        }
        </style>
        </head>

        <body>
         
            <header class="nav"> <h1 class="center">PROJETOS</h1></header>
        <Nav class="nav">

        <ul class="center">
            <LI>
        <h3>Cardápio<h3>
        </li>
         <li>
         <h3>Site adestrador de cães<h3>
         </li>

         <li>
          <h3>Currículo<h3>   
         </li>

        </ul>
        </Nav>
         
       
    <main> 
            
    <section class="projects-container">
               
<img src="imagens/pizza-de-alho-poró-6.jpg" alt="pizza fit recheio de alho poró">
<h3>Projeto Cardápio</h3>
<p>Atividade para criação de um cardápio simples</p>
        <P>ISA PIZZAS FIT, SAUDÁVEIS E SABOROSAS</P>
        <a href="https://isacristinagian.github.io/Cardapio-pizzas/">Saiba Mais</a>
    </section>


<section class="projects-container">
    
<h3>Projeto Vida na Água</h3>
<p>Atividade OD</p>
        <P>Cidadania e conscientização ambiental</P>
        <a href="https://isacristinagian.github.io//">Saiba Mais</a>
    </section>

    <section class="projects-container">
        
       <img src="imagens/caozinho.jpg" alt="garoto agachado com um caozinho"> 
    <h3>Projeto baseado nas aulas de Boostrap</h3>
    <p>Site-adestrador, modelo de site para adestrador de cães</p>
    <p>O coaching dos cães</p>
    <a href="https://isacristinagian.github.io/site-adestrador/">Saiba Mais</a>
   
    </section>


    <section class="projects-container">
     <img src="imagens/escritorio.jpg"  alt="imagem de um escritorio">
     <h3>Curriculum : Resumo de qualificações profissionais</h3>
     <a href="https://isacristinagian.github.io/curriculum/">Saiba Mais</a>
    </section>


</main>

    
</body>
</html>
